import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class Main {

    public static void main(String[] args) {        
        try {
            //declare scanner and file
            File f = new File("grades.txt");
            Scanner sc = new Scanner(f);
            //declare array
            Student[] students = new Student[25];
            System.out.println("");
            double total = 0;

            for(int i=0;i<25;i++)
            {
                String line = sc.nextLine();
                String[] details = line.split(" ");
                String name = details[0]; // "name" is the first index of the String array 
                int grade = 0;
                for(int j=1;j<6;j++)
                  {
                    grade += Integer.parseInt(details[j]); 
                    //goes through the grades of each student and adds it to an increasing value (grade)
                  }
                double avg = (double) grade/5; //averages the grades
                // places that student in an array of students
                students[i] = new Student(name, avg);
            }
          
            for (int i = 0; i < 25; i++)  // Bubble Sort
            // Bubble sort goes across an array comparing two numbers and placing the smaller one in front
            // After it goes through the array, it repeats, and repeats, and repeats... (many iterations)
            // Not efficient
            {
              for (int j = i; j > 0; j--) 
                {
                  // System.out.print("i =" + i);
                  // System.out.println("j = " + j);
                  if (students[j].less(students[j-1]))  
                    //compares 1-1, 2-2, 2-1, 3-3, 3-2, 3-1, ect...
                    //for example, if student 1 is less then 2...
                    {
                      Student swap  = students[j]; // temp holder 
                      students[j]   = students[j-1]; // student 2 spot = value for student 1
                      students[j-1] = swap; // student 2 spot = value for student 1 (Switches them)
                    }
                }
            }

          // Array Iterator (Printing out array IN ORDER)
          for(int i=0; i<25; i++)
            {
              System.out.println(students[i]);
            }

        } catch (FileNotFoundException e) 
          {         
            e.printStackTrace();
          }
    }
}

public class Student
  {
    private String name;
    private double avg;

    public Student(String name, double avg)
    {
      this.name = name;
      this.avg = avg;
    }

    public String getName(String name)
    {
      return name;
    }

    public boolean less(Student b) {
        Student a = this;
        return a.avg < b.avg;
    }
    
    public double getAvg(double avg)
    {
      return avg;
    }

    public String toString()
    {
    return this.name + " " + this.avg;
    }
  }
  
  Bridget 89 99 100 100 100
Sophie 91 100 100 98 89
Bob 100 89 84 86 87
John 99 72 80 77 78
Andrew 82 73 91 83 97
Riley 73 74 96 86 71
Meena 99 73 98 87 88
Ava 83 71 70 72 100
AJ 82 72 70 90 84
Patrick 77 71 98 95 86
Chris 84 94 95 93 83
Tony 73 91 79 84 94
Alessio 97 74 72 94 98
Jack 90 80 73 70 85
Sam 74 82 100 81 72
Justin 90 73 76 83 99
Tiago 94 81 77 78 98
Juan 79 88 86 74 84
Esteban 97 88 99 89 95
Alex 76 85 77 100 99
Cooper 72 91 88 79 92
Isabel 83 98 78 81 84
Lane 78 79 89 86 81
Carter 86 91 78 76 92
Messi 71 99 84 82 97
